spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.cloud.stream.bindings.pageEventSupplier-out-0.destination=page-events
spring.cloud.stream.bindings.kStreamFunction-in-0.destination=page-events
spring.cloud.stream.bindings.kStreamFunction-out-0.destination=page-counts
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms=1000 